<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cured Brown Sugar Pepper Bacon</title>
</head>
<body>
    <img src="../images/bacon.jpg" style="max-width: 450px; height: auto;">
    <h2>Home Cured Brown Sugar and Pepper Bacon Recipe</h2>
        <p>There is a whole lot of truth to the saying that “the way to a man’s heart is thru his stomach”. 
            However in our house the saying is “…thru some pork belly.”</p>
        <ul><h3>Ingredients</h3>
            <li>3-4 lbs fresh pork belly</li>
            <li>1/4 cup salt</li>
            <li>1/2 cup brown sugar</li>
            <li>2 tbsp coarse black pepper</li>
            <li>1/2 tsp ground bay leaf</li>
            <li>1 tsp granulated onion</li>
            <li>1 tsp granulated garlic</li>
            <li>1/2 tsp ground thyme</li>
            <li>1 tsp pink curing salt #1</li>
        </ul>
        <br>
        <ol type="1"><h3>Cooking Instructions</h3>
            <li>In a plastic container or Zip-Loc bag, mix the salt, brown sugar, black pepper, bay leaf, garlic, onion, and thyme together well</li>
            <li>Once satisfied with flavor/smell, add the pink curing salt</li>
            <li>Place pork belly into marinade and refrigerate for 7-10 days; minimum of a week</li>
            <li>After 3-4 days in the cure, flip pork belly slabs to allow for more even curing</li>
            <li>Once cured, rinse pork belly with cold water to remove accumulated/extra salt</li>
            <li>If wanting smoked bacon, smoke pork belly at 200F-215F until pork belly reaches 155F</li>
            <li>Slice bacon to desired thickness; if smoked, bacon is ready to eat. Otherwise, pan fry or bake!</li>
            </ol>
            </body>
</html>